$write
   esp=false
   mos=false
   gbw=false
   tm mos=false
   tm basis=false
   lmo=false
   density=false
   spin population=false
   spin density=false
   fod=false
   fod population=false
   wiberg=false
   wbo fragments=false
   dipole=false
   charges=false
   mulliken=false
   orbital energies=false
   inertia=false
   distances=false
   angles=false
   torsions=false
   final struct=false
   geosum=false
   stm=false
   modef=false
   gbsa=false
   vib_normal_modes=false
   hessian.out=false
$end
